<div class="buttons">
    <a href="https://discord.gg/7FG89bNtqV"><img src="../buttons/discord2.gif"></a>
    <a href="https://steamcommunity.com/id/WifiRouterYT/"><img src="../buttons/steam.gif"></a>
    <img src="../buttons/winamp5.gif">
    <a href="http://en.wikipedia.org/wiki/Sun_Microsystems"><img src="../buttons/sun.gif"></a>
    <img src="../buttons/ie_exploder.gif">
    <a href="https://www.firefox.com/"><img src="../buttons/firefox_now.png"></a>
    <img src="../buttons/nedscape_now.gif">
    <img src="../buttons/nocookie.gif">
    <img src="../buttons/twopaws.png">
</div>
<div style="font-size: smaller;" class="apple">
    Made with <3 by WifiRouter<br>
    Powered by Sun Microsystems hardware!
</div>

<style>
    body {
        text-align: center;
        font-family: Verdana, arial, sans-serif;
        margin: 0;
        color: #fceaff;
    }

    .apple {
        margin-top: 8px;
    }
</style>